<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Practico Rodrigo Valenzuela</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="center container">
        <header>
            <h1>Estilos de Cervezas</h1>
        </header>

        <div class="categorias">
            <p>Seleccione una categoría de cerveza: </p>
            <select id="menuCat">
            </select>
        </div>


        <section id="content">

        </section>
    </div>

    <script src="js/main.js"></script>
</body>

</html>